{
  "name": "react-webpack-kit",
  "version": "1.0.0",
  "description": "react webpack ",
  "main": "index.js",
  "repository": "https://github.com/YingQQQ/React-Webpack-Kit.git",
  "author": "Y",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./bin/server --hot",
    "build": "cross-env NODE_ENV=production webpack",
    "node": "cross-env NODE_ENV=production node ./bin/server --hot"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.47",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.47",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-react": "^7.0.0-beta.47",
    "@babel/register": "^7.0.0-beta.47",
    "autoprefixer": "^9.4.3",
    "babel-eslint": "10.0.1",
    "babel-loader": "^8.0.0-beta.3",
    "clean-webpack-plugin": "^1.0.0",
    "cross-env": "^5.0.5",
    "css-loader": "^2.0.1",
    "ejs": "^2.6.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.3.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "image-webpack-loader": "^4.2.0",
    "koa": "^2.5.1",
    "koa-logger": "^3.1.0",
    "koa-webpack": "^5.1.1",
    "koa2-history-api-fallback": "^0.0.5",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "piping": "^1.0.0-rc.4",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.23.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.49",
    "connected-react-router": "^6.0.0",
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.12",
    "koa-static": "^5.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.2.0",
    "react-loadable": "^5.3.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.2.0"
  },
  "babelConfig": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "helpers": false,
          "regenerator": true
        }
      ],
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-syntax-dynamic-import",
      "react-hot-loader/babel"
    ]
  }
}
